# octopUs

./: README.md  package-lock.json  test.txt
backend/: .gitignore  build.gradle
backend/src/main/java/com/octopus/: OctopusApplication.java
backend/src/main/java/com/octopus/composite/: MissionId.java
backend/src/main/java/com/octopus/config/: AsyncConfig.java  BatchConfig.java  SecurityConfig.java
backend/src/main/java/com/octopus/controller/: AuthController.java  HelloController.java  HomeController.java  MissionController.java  MissionController_.java  MissionDetailsController.java  UserController.java  UserModificationController.java  UserRegisterController.java
backend/src/main/java/com/octopus/converter/: AbstractEnumAttributeConverter.java
backend/src/main/java/com/octopus/domain/: AuthenticationInfo.java  Mission.java  MissionTime.java  Octopus.java  Picture.java  User.java
backend/src/main/java/com/octopus/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LimitLessThanBeforeException.java  MissionNotFoundException.java  SignUpException.java  UserNotFoundException.java
backend/src/main/java/com/octopus/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  TokenProvider.java
backend/src/main/java/com/octopus/mail/: EmailController.java  EmailFactory.java  EmailSenderService.java  EmailToken.java  EmailTokenRepository.java  EmailTokenService.java  EmailUtils.java  KakaoStrategy.java  OctopusStrategy.java  SendStrategy.java  StrategyFactory.java  StrategyName.java
backend/src/main/java/com/octopus/oauth/: OAuth2SuccessHandler.java
backend/src/main/resources/: application.properties  octopus-358301-c7e28c86140f.json
backend/src/main/resources/templates/: design-email.html
backend/src/test/java/com/octopus/: OctopusApplicationTests.java
(+177 files in other folders)
